<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>world-demo-api-test</artifactId>
    <version>1.0.67-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>world-demo-api-test</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.4</app.runtime>
		<mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:rohitv23/world.git</connection>
        <developerConnection>scm:git:git@github.com:rohitv23/world.git</developerConnection>
        <url>git@github.com:rohitv23/world.git</url>
        <tag>world-demo-api-test-1.0.28</tag>
    </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<cloudHubDeployment>
				<username />
				<environment>Sandbox</environment>
				<workers>1</workers>
				<workerType>Micro</workerType>
				<applicationName>world-demo-api-test</applicationName>
				<muleVersion>4.1.4</muleVersion>
				<password />
				</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-release-plugin</artifactId>
          		<version>2.5.1</version>
          		<dependencies>
            		<dependency>
              			<groupId>org.apache.maven.shared</groupId>
              			<artifactId>maven-invoker</artifactId>
              			<version>2.2</version>
            		</dependency>
          		</dependencies>
        	</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
				<id>test</id>
				<name>test</name>
				<url>${NEXUS_URL}</url>
				<layout>default</layout>
				<releases>
					<enabled>true</enabled>
				</releases>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
		</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<distributionManagement>
		<repository>
			<id>release</id>
			<url>${NEXUS_URL}</url>
		</repository>
		<snapshotRepository>
        	<id>snapshots</id>
        	<url>${NEXUS_URL}</url>
    	</snapshotRepository>
	</distributionManagement>
</project>
